{"flutter":{"platforms":{"android":{"default":{"projectId":"questionsquiz-c52b1","appId":"1:73961452026:android:e5742db70988cee820b443","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"questionsquiz-c52b1","configurations":{"android":"1:73961452026:android:e5742db70988cee820b443","ios":"1:73961452026:ios:4b10e466213c994f20b443"}}}}}}